[{"id":1,"name":"Els\u0151 teszt feladat","completed":true,"due":"2019-12-27"},{"id":2,"name":"Vue.js doksi olvas\u00e1s","completed":false,"due":"2020-01-15"},{"id":3,"name":"H\u00e1rmas feladat","completed":true,"due":"2020-01-22"},{"id":4,"name":"N\u00e9gyes feladat","completed":true,"due":"2020-02-07"},{"name":"teszt task","due":"2020-01-15","completed":true,"id":"5e18c96e85de2","created":"2020-01-10"},{"name":"\u00faj taskok hozz\u00e1ad\u00e1sa","due":"2020-01-10","completed":false,"id":"5e18c9e2c66a8","created":"2020-01-10"},{"name":"taskok szerkeszt\u00e9se","due":"2020-01-15","completed":false,"id":"5e18cbb0ab1be","created":"2020-01-10"},{"name":"taskok t\u00f6rl\u00e9se","due":"2020-01-30","completed":false,"id":"5e18cc1e38101","created":"2020-01-10"}]