[{"name":"taskok szerkeszt\u00e9se","due":"2020-01-15","completed":false,"id":"5e18cbb0ab1be","created":"2020-01-10"},{"name":"manifest","due":"2020-12-26","completed":true,"id":"5fe0735e73382","created":"2020-12-21"},{"name":"service worker","due":"2020-12-30","completed":true,"id":"5fedcef71ac2f","created":"2020-12-31"},{"name":"precache","due":"2021-01-06","completed":false,"id":"5fedceffd696e","created":"2020-12-31"},{"name":"runtime cache","due":"2021-01-13","completed":false,"id":"5fedcf13530b7","created":"2020-12-31"}]